@import "variables";
@import "reset";
@import "normalize";
@import "mixins";
@import "sprite";
@import '~slick-carousel/slick/slick';
@import '~slick-carousel/slick/slick-theme';
@import "slider";

@font-face {
  font-family: Forum;
  src: url(../fonts/Forum-Regular.ttf);
}

svg{
  display: block;
  width: 100%;
  height: 100%;
}

.wrapper {
  overflow: hidden;
  font-family: Forum, sans-serif;
  position: relative;
  min-height: 100vh;
  height: 100%;
  width: 100%;
  background: #3B181E;
  color: $white;
}
.container {
  position: relative;
  max-width: 1750px;
  padding: 0 10px;
  width: 100%;
  margin: 0 auto;
}
.homepage-main-section {
  position: relative;
  background-image: url('../images/main-section-bg.jpg');
  background-position: center center;
  background-size: cover;
  min-height: 100vh;
  padding-bottom: 95px;
  margin-bottom: 190px;
  &:after {
    position: absolute;
    content: '';
    bottom: 0;
    left: 0;
    right: 0;
    height: 75px;
    background: linear-gradient(0deg, #3B181E 3.33%, rgba(59, 24, 30, 0) 100%);
  }
  &__footer {
    position: relative;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
  }
  .button-holder {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
  }
  .socials {
    &__item {
      margin-bottom: 25px;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}
.header {
  position: absolute;
  top: 0;
  z-index: 1;
  left: 10px;
  right: 10px;
  padding-top: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo-holder {
  display: block;
}
.logo-holder{
  display: block;
  width: 137px;
  height: 47px;
}
.menu-trigger {
  display: flex;
  align-items: flex-end;
  position: relative;
  cursor: pointer;
  font-size: 20px;
  text-transform: uppercase;
  line-height: 22px;
  letter-spacing: 0.06em;
}
.burger-icon {
  position: relative;
  width: 23px;
  margin-right: 15px;
  &:before,
  &:after {
    position: absolute;
    content: '';
    width: 100%;
    height: 1px;
    background: $white;
    left: 0;
  }
  &:before {
    bottom: 5px;
  }
  &:after {
    bottom: 11px;
  }
}
.homepage-main-title {
  margin: 0 auto 80px;
  padding-top: 325px;
  max-width: 820px;
  width: 100%;
  font-size: 120px;
  line-height: 132px;
  text-align: center;
  letter-spacing: 0.09em;
  text-transform: uppercase;
}
.button {
  display: inline-block;
  font-family: Forum, sans-serif;
  font-size: 12px;
  line-height: 13px;
  text-align: center;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  padding: 20px 20px 15px;
  color: $white;
  cursor: pointer;
  outline: none;
  text-decoration: none;
  border: none;
}
.button-1 {
  background-color: rgba(0, 0, 0, .6);
  border: 1px solid $white;
}
.button-2 {
  background: $black;
}
.button-3 {
  border: 1px solid $white;
  background: transparent;
}
.button.see-works {
  min-width: 200px;
}
.button.make-an-order {
  min-width: 220px;
}
.see-catalog-button {
  cursor: pointer;
  position: relative;
  padding-right: 50px;
  font-size: 20px;
  line-height: 22px;
  letter-spacing: 0.06em;
  transform: translateX(50%) rotateZ(90deg) translateX(-50%) translateY(50%);
  &:after {
    position: absolute;
    content: '';
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    @include sprite($arrow-right);
  }
}
.socials{
  list-style: none;
  padding: 0;
  margin: 0;
  &__item {
    width: 25px;
    height: 25px;
  }
  &__link {
    display: block;
    width: 100%;
    height: 100%;
  }
}
.mouse-icon {
  position: absolute;
  width: 36px;
  height: 56px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  cursor: pointer;
}
.catalog-section {
  position: relative;
  margin-bottom: 170px;
  &__container {
    position: relative;
    max-width: 1520px;
    width: 100%;
    padding: 0 10px;
    margin: 0 auto;
  }
  &__title {
    position: relative;
    font-size: 30px;
    line-height: 33px;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    margin-bottom: 120px;
    text-align: center;
    &:after {
      position: absolute;
      content: '';
      width: 85px;
      height: 2px;
      background: $white;
      bottom: -22px;
      left: 50%;
      transform: translateX(-50%);
    }
  }
  &__label {
    position: absolute;
    font-size: 220px;
    line-height: 243px;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    width: 100vw;
    top: 9px;
    left: 50%;
    transform: translateX(-50%);
    opacity: .03;
  }
}
.catalog {
  position: relative;
  display: flex;
  margin: 0 -30px;
  counter-reset: section;
  &-item {
    counter-increment: section;
    padding: 0 30px;
    width: 25%;
    &__holder {
      position: relative;
    }
    &__order-number {
      position: absolute;
      top: 35px;
      left: 20px;
      font-size: 20px;
      line-height: 22px;
      text-transform: uppercase;
      &::after {
        position: relative;
        content: counters(section,".");
      }
    }
    &__content-box {
      position: absolute;
      left: 20px;
      bottom: 20px;
      right: 20px;
    }
    &__title {
      font-size: 16px;
      line-height: 170%;
      letter-spacing: 0.1em;
      text-transform: uppercase;
      opacity: 0.9;
      margin: 0;
    }
    &__button {
      display: none;
      margin-top: 20px;
    }
  }
}
.promotion-block {
  margin-bottom: 170px;
  &__container {
    position: relative;
    max-width: 1235px;
    width: 100%;
    margin: 0 auto;
    padding: 0 10px;
  }
  &__content {
    display: flex;
    align-items: center;
  }
  &__info {
    width: 100%;
  }
  &__image {
    width: 700px;
    min-width: 700px;
    margin-left: 165px;
    img {
      width: 100%;
    }
  }
  &__title {
    position: relative;
    font-size: 30px;
    line-height: 170%;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    padding-bottom: 15px;
    margin-bottom: 25px;
    &:after {
      position: absolute;
      content: '';
      width: 85px;
      height: 2px;
      background: $white;
      bottom: 0;
      left: 0;
    }
  }
  &__text {
    margin-bottom: 45px;
    font-size: 14px;
    line-height: 170%;
  }
}
.footer {
  &__content {
    padding: 20px 0 30px;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
  }
  &-nav {
    &__list {
      list-style: none;
      margin: 0 0 30px;
      padding: 0;
      display: flex;
      justify-content: center;
    }
    &__item {
      margin-right: 50px;
      &:last-child {
        margin-right: 0;
      }
    }
    &__link {
      font-size: 16px;
      line-height: 18px;
      color: rgba(255, 255, 255, 0.5);
      text-decoration: none;
    }
  }
  .socials {
    display: flex;
    justify-content: center;
    &__item {
      margin-right: 50px;
      &:last-child {
        margin-right: 0;
      }
    }
  }
}
.service {
  &__wrapper {
    display: flex;
    align-items: center;
    .button-holder {
      margin-bottom: 100px;
    }
    .more-photos-button {
      position: relative;
      float: right;
      margin-right: 95px;
    }
  }
  &__image {
    position: relative;
    width: 50%;
    height: 100vh;
    background-position: center center;
    background-size: cover;
    &:after {
      position: absolute;
      content: '';
      border: 1px solid rgba(255, 255, 255, 0.2);
      left: 30px;
      right: -30px;
      bottom: 30px;
      top: 30px;
    }
  }
  &__content {
    width: 50%;
    padding-left: 115px;
  }
  &__title {
    font-size: 50px;
    line-height: 55px;
    letter-spacing: 0.09em;
    text-transform: uppercase;
    max-width: 430px;
    margin-bottom: 50px;
  }
  &__text {
    font-size: 18px;
    line-height: 150%;
    margin-bottom: 30px;
    max-width: 565px;
  }
  &__slider {
    width: 572px;
    margin-bottom: 100px;
  }
}
.more-photos-button {
  display: flex;
  align-items: center;
  font-size: 18px;
  line-height: 150%;
  cursor: pointer;
  &__text {
    margin-right: 30px;
  }
  &__icon {
    width: 16px;
    height: 16px;
  }
}